# keyboard-hackers-sink-engine

./: .classpath  .gitignore  .project  README.md  create.sql  pom.xml  rest-specs.js
src/main/java/db/: MySQLConnectionFactory.java  ServerContext.java
src/main/java/driver/: Main.java
src/main/java/filter/: CORSFilter.java
src/main/java/model/: Device.java  Message.java
src/main/java/rest/: DeviceRoute.java  MessageRoute.java
src/main/java/service/: DeviceService.java  MessageService.java
src/main/java/utility/: DeviceIdentifier.java  Helper.java
src/main/resources/: bonecp.properties
src/main/webapp/WEB-INF/: index.html  web.xml
