jdbcUrl=jdbc:mysql://localhost:3306/sink_engine
username=root
password=password
minConnectionsPerPartition=30
maxConnectionsPerPartition=80
partitionCount=1
acquireIncrement=10
maxConnectionAgeInSeconds=20