prod=true

dev.jdbcUrl=jdbc:mysql://localhost:3306/sink_engine
dev.username=root
dev.password=password

prod.jdbcUrl=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_bb1478dbfd72075
prod.username=b9a98efba1be6d
prod.password=1abb54a5

minConnectionsPerPartition=5
maxConnectionsPerPartition=10
partitionCount=1
acquireIncrement=10
maxConnectionAgeInSeconds=20