#jdbcUrl=jdbc:mysql://localhost:3306/sink_engine
jdbcUrl=mysql://us-cdbr-iron-east-04.cleardb.net/heroku_bb1478dbfd72075
#username=root
#password=password
username=b9a98efba1be6d
password=1abb54a5
minConnectionsPerPartition=30
maxConnectionsPerPartition=80
partitionCount=1
acquireIncrement=10
maxConnectionAgeInSeconds=20
